<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/calendar_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/textview11"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="6"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/calendar_item_description"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/calendar_dates"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/calendar_item_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start_time"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/calendar_item_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/end_time"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

        <ImageView
            android:id="@+id/dropdown"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/wallet_bright_foreground_holo_dark"
            android:contentDescription="@string/finalize"
            android:src="@drawable/down_arrow"
            android:visibility="invisible" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8293CA"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/duration_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Duration:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/distance_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Distance:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_avgSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/avgSpeed_label"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Avg Speed:"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/avgSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_actions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#438CCB"
                android:text="Edit"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/add_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0072BC"
                android:text="Add details"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#0054A5"
                android:text="Confirm"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>